<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DisplayController">
   <children>
      <ImageView fx:id="imageview" fitHeight="198.0" fitWidth="386.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="caption" layoutX="121.0" layoutY="278.0" prefHeight="46.0" prefWidth="386.0" />
      <Label layoutX="121.0" layoutY="257.0" text="Caption" />
      <Label layoutX="121.0" layoutY="335.0" text="Tags" />
      <TextArea fx:id="tags" layoutX="121.0" layoutY="353.0" prefHeight="39.0" prefWidth="386.0" />
      <TextArea fx:id="date" layoutX="305.0" layoutY="218.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="272.0" layoutY="229.0" text="Date" />
      <Button fx:id="next" onAction="#nextPhoto" layoutX="524.0" layoutY="161.0" mnemonicParsing="false" text="Next Photo" />
      <Button fx:id="previous" onAction="#prevPhoto" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Previous Photo" />
      <Button fx:id="back" onAction="#goBack" layoutX="6.0" layoutY="224.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Return to Album" />
   </children>
</AnchorPane>