<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchController">
   <children>
      <Label layoutX="37.0" layoutY="28.0" text="Search Photos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="164.0" text="Search Using Date Range">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="325.0" text="Search Using Tags">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox1" layoutX="37.0" layoutY="355.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceBox2" layoutX="37.0" layoutY="446.0" prefWidth="150.0" />
      <RadioButton fx:id="andOperator" layoutX="232.0" layoutY="476.0" mnemonicParsing="false" text="Use And Operator" />
      <RadioButton fx:id="orOperator" layoutX="232.0" layoutY="494.0" mnemonicParsing="false" text="Use Or Operator" />
      <TextField fx:id="firstTag" layoutX="37.0" layoutY="399.0" />
      <TextField fx:id="secondTag" layoutX="38.0" layoutY="493.0" />
      <DatePicker fx:id="toDate" layoutX="39.0" layoutY="254.0" />
      <DatePicker fx:id="fromDate" layoutX="39.0" layoutY="207.0" />
      <Button fx:id="createAlbum" onAction="#createAlbumFromSearch" layoutX="542.0" layoutY="30.0" mnemonicParsing="false" text="Create Album From Results" />
      <Button fx:id="search" onAction="#searchPhotos" layoutX="160.0" layoutY="86.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="back" onAction="#goBack" layoutX="232.0" layoutY="30.0" mnemonicParsing="false" text="Return" />
      <Button fx:id="logout" onAction="#logoutAttempt" layoutX="312.0" layoutY="30.0" mnemonicParsing="false" text="Log Out" />
      <Label layoutX="39.0" layoutY="190.0" text="From" />
      <Label layoutX="39.0" layoutY="237.0" text="To" />
      <RadioButton fx:id="searchByDate" layoutX="41.0" layoutY="77.0" mnemonicParsing="false" text="Search by Date" />
      <RadioButton fx:id="searchByTags" layoutX="41.0" layoutY="99.0" mnemonicParsing="false" text="Search by Tags" />
      <RadioButton fx:id="searchByOneTag" layoutX="206.0" layoutY="441.0" mnemonicParsing="false" text="One Tag" />
      <Label layoutX="208.0" layoutY="411.0" prefHeight="26.0" prefWidth="140.0" text="Tag Search Settings">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="381.0" text="Tag Value 1" />
      <Label layoutX="37.0" layoutY="476.0" text="Tag Value 2" />
      <RadioButton fx:id="searchByTwoTags" layoutX="206.0" layoutY="458.0" mnemonicParsing="false" text="Two Tags" />
      <ListView fx:id="listview" layoutX="380.0" layoutY="97.0" prefHeight="422.0" prefWidth="314.0" />
      <Label layoutX="380.0" layoutY="73.0" text="Search Results">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
