<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TagsController">
   <children>
      <ListView fx:id="typelist" layoutX="54.0" layoutY="100.0" prefHeight="200.0" prefWidth="151.0" />
      <Button fx:id="add" onAction="#addTag" layoutX="294.0" layoutY="241.0" mnemonicParsing="false" text="Add Tag to Photo" />
      <Button fx:id="remove" onAction="#removeTag" layoutX="452.0" layoutY="331.0" mnemonicParsing="false" text="Remove Selected Tag From Photo" />
      <ListView fx:id="taglist" layoutX="450.0" layoutY="77.0" prefHeight="231.0" prefWidth="200.0" />
      <Label layoutX="54.0" layoutY="83.0" text="Tag Types" />
      <Label layoutX="54.0" layoutY="31.0" text="Edit Tags">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="54.0" text="Tags of Selected Photo" />
      <Label layoutX="55.0" layoutY="313.0" text="New Tag Name" />
      <Label layoutX="253.0" layoutY="125.0" text="Selected Tag Type" />
      <Button fx:id="create" onAction="#createTag" layoutX="54.0" layoutY="361.0" mnemonicParsing="false" text="Create Tag" />
      <TextField fx:id="newTag" layoutX="55.0" layoutY="331.0" />
      <TextField fx:id="selected" layoutX="253.0" layoutY="143.0" />
      <TextField fx:id="value" layoutX="254.0" layoutY="200.0" />
      <Label layoutX="253.0" layoutY="184.0" text="Tag Value" />
      <Button fx:id="back" onAction="#goBack" layoutX="298.0" layoutY="34.0" mnemonicParsing="false" text="Go Back" />
   </children>
</AnchorPane>
