<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminController">
   <children>
      <ListView fx:id="listview" layoutX="291.0" layoutY="65.0" prefHeight="318.0" prefWidth="200.0" />
      <Label layoutX="32.0" layoutY="18.0" text="Welcome, Admin">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="37.0" text="List of Current Users">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="93.0" text="Create New User">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="124.0" text="Username:" />
      <TextField fx:id="newUser" layoutX="106.0" layoutY="120.0" />
      <Button fx:id="create" onAction="#createUser" layoutX="181.0" layoutY="155.0" mnemonicParsing="false" text="Create User" />
      <Button fx:id="delete" onAction="#deleteUser" layoutX="43.0" layoutY="237.0" mnemonicParsing="false" text="Delete Selected User" />
      <Label layoutX="33.0" layoutY="211.0" text="Delete User">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="logout" onAction="#logoutAttempt" layoutX="32.0" layoutY="342.0" mnemonicParsing="false" text="Log Out" />
   </children>
</AnchorPane>