<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PhotosController">
   <children>
      <BorderPane prefHeight="538.0" prefWidth="722.0">
         <top>
            <AnchorPane prefHeight="539.0" prefWidth="722.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="title" layoutX="29.0" layoutY="26.0" prefHeight="49.0" prefWidth="237.0" text="Photos In [Album]">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="add" onAction="#addPhoto" layoutX="192.0" layoutY="212.0" mnemonicParsing="false" text="Add Photo" />
                  <TextField fx:id="newPhoto" layoutX="28.0" layoutY="183.0" prefHeight="26.0" prefWidth="238.0" />
                  <Label layoutX="28.0" layoutY="165.0" text="Photo Address" />
                  <Button fx:id="back" onAction="#goBack" layoutX="27.0" layoutY="100.0" mnemonicParsing="false" text="Go Back" />
                  <Button fx:id="logout" onAction="#logoutAttempt" layoutX="208.0" layoutY="100.0" mnemonicParsing="false" text="Log Out" />
                  <ListView fx:id="listview" layoutX="361.0" layoutY="81.0" prefHeight="439.0" prefWidth="338.0" />
                  <Button fx:id="tag" onAction="#toTags" layoutX="30.0" layoutY="393.0" mnemonicParsing="false" text=" Edit Tags of Selected Photo" />
                  <Button fx:id="delete" onAction="#deletePhoto" layoutX="31.0" layoutY="489.0" mnemonicParsing="false" text="Delete Selected Photo" />
                  <Button fx:id="displayS" onAction="#toDisplay2" layoutX="29.0" layoutY="306.0" mnemonicParsing="false" text="Display Selected Photo" />
                  <Button fx:id="caption" onAction="#toCaption" layoutX="30.0" layoutY="356.0" mnemonicParsing="false" text="Edit Caption of Selected Photo" />
                  <Button fx:id="displayF" onAction="#toDisplay1" layoutX="30.0" layoutY="270.0" mnemonicParsing="false" text="Display From First Photo" />
                  <Button fx:id="move" onAction="#toMove" layoutX="31.0" layoutY="430.0" mnemonicParsing="false" text="Move/Copy Selected Photo" />
                  <Label layoutX="361.0" layoutY="51.0" text="Photo Thumbnails and Captions">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
